第一次提交：[0.4]
    计算出用户所有购买商品所在的类别A
    对用户浏览、收藏、加购物车的所有商品（该商品不属于A类别）进行计算分值
    求出分值最高的五种商品为最终结果
    用户购买过商品所在的类别中的其他商品进则不在推荐

第二次提交：[0.0]
	找出有过购买行为的商品集合A，做为推荐计分集
	对用户所有的操作商品（该商品属于A）计分，计分规则： if(typ == 4){(time-10)*typ*0.1f/(time)}else{typ*1.0f/(time)}
	取出前五个分数最高的商品，如果不足五个则取全部。
	这里会推荐已购买过的商品
第三次提交：ing
    修改积分规则为：if(typ == 4){0}else{typ*1.0f/(time)}。去除已购买商品对推荐商品的影响


第四次优化方案：
    去除购买商品之前的操作计分，即购买商品A不统计在购买之前的操作分值。



修改思路：
    精确计分规则:
        1.判断用户是否有重复购买行为
            如果没有则已经购买则不再推荐，如果有则不过滤已购买商品（这里"不再推荐是不推荐该商品还是不推荐该商品所在类别中的所有其他商品？）
        2、确定每个商品的积分么范围。
            计分范围是多少？即对多少天之内的操作进行计分？要过滤掉历史操作记录，该记录已经过时，不再有效。：以上次购买时间点为截止时间？还是以该类商品的上次时间购买点为截止时间？
        3、要不要划分处理数据的范围？需要考虑计分的时间范围
            即对最近5天内的数据进行处理，历史数据就不再考虑？
        4、放弃一些用户
            放弃标准：
                B =购买行为较低？
                BR = 购买次数/浏览次数较低的？| 用户的操作数据多，可分析数据较大
                BDR = (B/BR) * B 【采用：选取resm  > 0.04633204638957977】
         5、对每个用户
                浏览次数+收藏次数+加购物车次数 和结果是否购买的关系。
                然后根据用户计分来计算用户的购买行为
               但是无法测试预测当天的用户操作，很多用户都是在当天进行浏览收藏和购买的。
        6、计算出最多的每天购买商品的人数\每人的购买量

     【不要去掉已购买商品的计分，因为用户会重复购买已购买的商品】

******************************************************************
更新模型：
     1、过滤用户 resm  > 0.04633204638957977
     2、循环天数，对1~20天进行循环
     3、循环用户，计算每个用户的推荐数量，正确数量
     4、汇总计算P\R\F1
******************************************************************


===================================================================
       计算公式
        预测购买的集合 真实购买的集合
        R = 预测正确的个数/预测的所有集合个数
        P = 预测正确的个数/真实购买的集合个数
        F = 2PR/(P+R)
===================================================================