prio-dispatcher {
  mailbox-type = "PriorityMailbox"
}
//akka {
//  actor {
//    deployment {
//      /sampleActor {
//        remote = "akka.tcp://sampleActorSystem@127.0.0.1:2553"
//      }
//    }
//  }
//}
//include "yourconf"
mongodb.uri = "mongodb://127.0.0.1:27017/cloud-vip?authMode=scram-sha1"