postgres {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://127.0.0.1/test"
    driver = "org.postgresql.Driver"
    connectionPool = HikariCP
    user = ""
    password = ""
    numThreads = 10
    maxConnections = 12
    minConnections = 4
  }
}


mongodb.uri = "mongodb://127.0.0.1:27017/cloud-vip?authMode=scram-sha1"
