akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

//    deployment {
//      /sampleActor {
//        remote = "akka.tcp://sampleActorSystem@127.0.0.1:2553"
//      }
//    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5050
    }
  }
}
